# TodoList

./: README.md  Tester.sln
Tester/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Tester.csproj
Tester/Model/: aTask.cs
Tester/Resources/Styles/: Colors.xaml  Styles.xaml
Tester/Services/: Database.cs  Settings.cs
Tester/ViewModel/: MainViewModel.cs
Tester/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  addTaskPage.xaml  addTaskPage.xaml.cs
